.product-brand-swiper
	padding: 50px 0
	@media screen and(max-width:1440px)
		padding: 40px 0
	
	.product-brand-wrapper
		overflow: hidden
		padding: 2px
	.swiper-container
		overflow: visible
	.wrapper
		a
			display: block
			height: 100%
			background: #f4f4f4
			height: 180px
			width: auto
			padding: 0 40px
			transition: .3s all ease-in-out
			img
				width: 100%
				height: 100%
				object-fit: contain
		&:hover
			cursor: pointer
			a
				background: none
				box-shadow: 0px 0px 0px 2px $yellow
	@media screen and(max-width:1025px)
		padding: 10px 0 40px 0
	@media screen and(max-width:768px)
		.wrapper
			a
				padding: 0 20px
				height: 150px
	@media screen and(max-width:400px)
		.wrapper
			a
				height: 120px
