.product-brand-technology
	padding: 50px 0 
	@media screen and(max-width:1441px)
		padding: 40px 0
	@media screen and(max-width:1025px)
		padding: 30px 0
.brand-technology-top-wrapper
	display: flex
	justify-content: space-between
	align-items: center
	@media screen and(max-width:768px)
		display: flex
		flex: 0 0 100%
		flex-wrap: wrap
.brand-navigation
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
		&:not(:last-child)
			margin-right: 30px
				
		&:hover,&.active
			a

				color: $yellow
				&:after
					opacity: 1
		a
			transition: .3s all ease-in-out
			text-decoration: none
			font-size: 16px
			font-weight: 600
			color: #333333
			position: relative
			&:after
				opacity: 0
				transition: opacity .3s ease-in-out
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: -23px
				width: 100%
				height: 3px
				background: $yellow

	@media screen and(min-width:1400px)
			li
				a
					&:after
						bottom: -15px
	@media screen and(max-width:1400px)
			li
				a
					&:after
						bottom: -15px!important
	@media screen and(max-width:768px)
		margin-bottom: -9px
		flex: 0 0 100%
		white-space: nowrap
		overflow: auto
		ul
			padding: 16px 0
			display: flex
			justify-content: flex-start
			align-items: center
		li
			&:not(:last-child)
				margin-right: 20px
			a
				&:after
					bottom: -20px
.brand-technology-item-wrapper
	padding: 50px 0 0 0
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-wrap: wrap
	margin: 0 -15px
	flex: 0 0 100%
	@media screen and(max-width:1441px)
		padding: 40px 0 0 0
	@media screen and(max-width:1025px)
		padding: 30px 0 0 0
.brand-technology-item
	padding: 0 15px
	flex: 0 0 33.333%
	margin-bottom: 70px
	width: 33.333%
	max-width: 33.333%
	h3
		font-size: 18px
		line-height: 24px
		color: #333333
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: -30px
			width: 80px
			height: 1px
			background: $yellow
	.item-image
		padding: 30px 0
		a
			display: block
			height: 0
			overflow: hidden
			padding-top: 280px / 450px * 100%
			position: relative
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
	p
		font-size: 14px
		color: #666666
		font-weight: 400

	@media screen and(max-width:1441px)
		margin-bottom: 50px
		h3
			&:before
				top: -20px
		.item-image
			padding: 20px 0
	@media screen and(max-width:1025px)
		margin-bottom: 40px
		flex: 0 0 50%
		width: 50%
		max-width: 50%
		h3
			&:before
				top: -16px
		.item-image
			padding: 16px 0
	@media screen and(max-width:576px)
		flex: 0 0 100%
		width: 100%
		max-width: 100%
