.subscribefrm
	overflow: hidden
	margin-top: 8px
	position: relative
	width: 80%
	margin-left: auto
	margin-bottom: 10px
	// padding: 6px 10px
	input
		padding: 10px 15px
		background: none
		border: 0
		// border-radius: 50px
		border: 2px solid #e1e1e1
		font-size: 13px
		padding-right: 70px
		color: #e6e6e6
		width: 100%
		&:placeholder
			font-size: 13px
			color: #e6e6e6
	button
		padding: 6px 20px
		height: 45px
		position: absolute
		top: 0
		right: 0
		background: #fa0
		border: 0
		color: #e6e6e6
	input, button
		&:focus
			outline: none
	span
		font-size: 14px
		display: block
		margin-top: 5px
		width: 100%
