.doi-tac 
	background-image: url('../img/doitac/doitac-bg.png')
	bachground-repeat: no-repeat
	padding: 4.5rem 0
	.doi-tac-title
		text-align: center
		padding-bottom: 30px
		h1 
			font-size: 32px
			color: #ffaa00
			text-transform: uppercase
			font-weight: 600
	.list-item 
		-ms-flex-wrap: wrap
		display: -ms-flexbox
		display: -webkit-box
		display: flex
		flex-wrap: wrap
		margin-right: -15px
		margin-left: -15px
		.item 
			flex: 0 0 20%
			max-width: 20%
			padding: 0 15px
			margin-bottom: 30px
			.img 
				width: auto
				height: 140px
				background: #ffffff
				border: 1px solid #ebebeb
				display: flex
				align-items: center
				justify-content: center
				img 
					width: 100%
		@media (max-width: 1200px)
			.item
				-webkit-box-flex: 0
				flex: 0 0 25%
				max-width: 25%
		@media (max-width: 1025px) 
			.item
				-webkit-box-flex: 0
				max-width: 33.33%
				flex: 0 0 33.33%
		@media (max-width: 768px) 
			.item
				-webkit-box-flex: 0
				max-width: 50%
				flex: 0 0 50%