$yellow: #ffaa00
$yl2: #dd9d16
.pl-0
	padding-left: 0 !important
.pr-0
	padding-right: 0 !important
.row-5
	display: flex
	justify-content: flex-start
	align-items: center
	flex: 0 0 100%
	max-width: 100%
	flex-wrap: wrap
	margin: 0 -10px
	@media screen and(max-width:450px)
		margin: 0
	.w-20
		flex: 0 0 20%
		max-width: 20%
		padding: 0 10px
		@media screen and(max-width:1200px)
			margin-bottom: 20px
			flex:  0 0 33.33%
			max-width: 33.33%
		@media screen and(max-width:576px)
			flex:  0 0 50%
			max-width: 50%
		@media screen and(max-width:500px)
			figure
				.image
					padding: 0 !important
					a
						padding: 10px
						height: 150px !important
		@media screen and(max-width:450px)
			flex:  0 0 100%
			max-width: 100%
			figure
				padding: 0 !important
		figure
			display: flex
			flex-direction: column
			padding: 0 10px
			width: 100%
			.image
				display: flex
				justify-content: center
				align-items: center
				position: relative
				a
					padding: 10px
					height: 200px
					width: auto
					img
						width: 100%
						height: 100%
						object-fit: contain
				.promotion
					background: #ffaa00
					color: #ffffff
					width: 50px
					height: 30px
					display: flex
					justify-content: center
					align-items: center
					position: absolute
					top: 10px
					right: 0
					span
						color: #ffffff
			figcaption
				padding: 20px 
				transition: .3s all ease-in-out
				flex: 1 0 auto
				@media screen and(max-width:576px)
					padding: 20px 10px !important
				&:hover
					h4
						color: #fff
				a
					display: flex
					justify-content: flex-start
					align-items: flex-start
					flex-direction: column
					height: 100%
				h4
					text-align: left
					color: #999999
					transition: all .4s ease-in-out
					color: #999
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
				h5
					color: #333333
					a
						padding: 0 !important
