.employee-applicant
	article
		.mb-16
			margin-bottom: 16px
		p
		.line
			display: flex
			justify-content: flex-start
			align-items: center
		strong
			display: block
			margin: 4px 0
			p
				display: inline
				margin: 4px 0
				font-weight: 400

		a
			font-weight: 400
		.article-image
			height: 0
			overflow: hidden
			padding-top: 440px / 720px * 100%
			position: relative
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
	@media screen and(max-width:1025px)
		article
			.article-image
				margin: 16px 0
	@media screen and(max-width:576px)
		article
			.line
				flex-direction: column
				justify-content: center
				align-items: flex-start
