.product-title-grey
	h3
		font-weight: 700
		color: #333333
		font-size: 18px
		line-height: 24px
		text-transform: uppercase
		margin-top: 40px
	@media screen and(max-width:)
.product-title-yl-start
	h3
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		line-height: 32px
		text-align: left
		color: $yellow
	@media screen and(max-width:576px)
		h3
			font-size: 22px
			line-height: 30px
.product-detail
	padding: 50px 0
	@media screen and(max-width:1441px)
		padding: 40px 0
	@media screen and(max-width:1025px)
		padding: 30px 0
	.product-swiper-wrapper
		border: 1px solid #d5d5d5 
	.product-swiper-wrapper
		padding: 0
	.product-top-wrapper
		.swiper-slide
			width: 100%!important
			.swiper-image
				height: 560px
				width: auto
				display: flex
				align-items: center
				justify-content: center
				padding: 15px
				img
					max-height: 530px
				// img
				// 	position: absolute
				// 	width: auto
				// 	height: auto
				// 	top: 50%
				// 	left: 15px
				// 	right: 15px
				// 	transform: translate(-50%,-50%)
		@media screen and(max-width:1200px)
			.swiper-slide
				.swiper-image
					padding: 0 15px
		@media screen and(max-width:767px)
			.swiper-slide
				.swiper-image
					height: 350px
		@media screen and(max-width:576px)
			.swiper-slide
				.swiper-image
					height: 300px
		@media screen and(max-width:450px)
			.swiper-slide
				.swiper-image
					height: 250px
	.product-thumbs-wrapper
		padding: 20px 0
		display: flex
		justify-content: center
		align-items: center
		position: relative
		width: 300px
		margin: 0 auto
		.swiper-container
			padding: 1px
			width: 360px
			margin: 0
		.swiper-slide
			box-shadow: 0px 0px 0px 1px #d5d5d5
			// width: 80px !important
			.swiper-image
				height: 60px
				width: auto
				padding: 10px
				img
					width: 100%
					height: 100%
					object-fit: contain
			&.swiper-slide-thumb-active
				box-shadow: 0px 0px 0px 1px $yellow
		.swiper-next,.swiper-prev
			position: absolute
			top: 50%
			transform: translateY(-50%)
			cursor: pointer
			font-size: 18px
			&.swiper-button-disabled
				opacity: 0
		.swiper-next
			right: -35px
		.swiper-prev
			left: -35px
.product-information-wrapper
	background: #33424a
	padding: 60px 
	.product-name
		h2
			font-size: 36px
			font-weight: 600
			color: $yellow
			line-height: 45px
			text-transform: uppercase
	@media screen and(max-width:1441px)
		.product-name
			h2
				font-size: 32px
				line-height: 40xp
	@media screen and(max-width:1025px)
		.product-name
			h2
				font-size: 28px
				line-height: 35px
	.bottom-button-wrapper
		margin-top: 30px
		display: flex
		justify-content: flex-start
		align-items: center
	.check-out-button
		display: inline-block
		a
			border: 1px solid $yellow
			padding: 10px 40px
			justify-content: center
			align-items: center
			font-size: 16px
			color: $yellow
			text-transform: uppercase
			font-weight: 400
			vertical-align: middle
			transform: perspective(1px) translateZ(0)
			transition-duration: .3s
			transition-property: transform
			cursor: pointer
			display: inline-flex
			justify-content: center
			align-items: center
			color: $yellow
			display: inline-flex
			vertical-align: middle
			transform: perspective(1px) translateZ(0)
			// box-shadow: 0 0 1px rgba(0, 0, 0, 0)
			position: relative
			transition-property: color
			transition-duration: 0.5s
			&:before
				content: ""
				position: absolute
				z-index: -1
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: $yellow
				transform: scaleX(0)
				transform-origin: 0 50%
				transition-property: transform
				transition-duration: 0.5s
				transition-timing-function: ease-out
			&:hover
				color: white
				box-shadow: none !important
				em
					color: #ffffff
				&:before
					-webkit-transform: scaleX(1)
					transform: scaleX(1)
					-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
					transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
			em
				margin-left: 10px
				font-size: 14px
				color: $yellow
	.social-network-wrapper
		margin-left: 20px
		display: flex
		justify-content: flex-start
		align-items: center
		.social-network-item
			margin-left: 10px
			a
				border: 1px solid #d5d5d5
				width: 45px
				height: 45px
				display: flex
				justify-content: center
				align-items: center
				color: #ffffff
				font-size: 12px
				em
					font-size: 16px
					color: #d5d5d5
	table
		width: 100%
		tr
			td
				padding: 10px 0
				width: 50%
				max-width: 50%
				color: #ffffff
				font-size: 14px
				font-weight: 400
				a
					color: $yellow
					text-decoration: underline
					em
						color: $yellow
				&:first-child
					font-weight: 500
	@media screen and(max-width:1200px)
		padding: 39px 50px
		.check-out-button
			a
				padding: 10px 20px
	@media screen and(max-width:1025px)
		margin-top: 30px
		.check-out-button
			a
				padding: 10px 40px
	@media screen and(max-width:576px)
		padding: 20px 30px
		margin-top: 30px
		table
			tr
				display: flex
				justify-content: flex-start
				align-items: flex-start
				flex: 0 0 100%
				flex-wrap: wrap
				td
					flex: 0 0 50%
					max-width: 50%
	@media screen and(max-width:500px)
		.bottom-button-wrapper
			flex-direction: column
			align-items: center
		.social-network-wrapper
			margin: 20px 0 0 0
	@media screen and(max-width:400px)
			table
				tr
					padding: 8px 0
					td
						padding: 0
						flex: 0 0 100%
						max-width: 100%
						&:first-child
							margin-bottom: 4px

.product-faq-wrapper
	ul
		list-style-type: none
		padding: 0 
		margin: 0
		li
			margin: 10px 0
			&:before
				font-family: "Linearicons-Free"
				content: '\e876'
				display: inline-block
				width: 16px
				height: 16px
				flex:  0 0 17px
				font-size: 12px
				transition: transform .3s  ease-in-out
		
.product-size-wrapper
	table
		width: 100%
		tr
			border-bottom: 1px dotted #dadada
			td
				padding: 10px 0
				&:first-child
					width: 30%
				&:nth-child(2)
					width: 25%
					text-align: left
				&:nth-child(3)
					width: 45%
					text-align: left
	.product-size-image
		margin-top: 40px
		height: 251px
		width: auto
		img
			width: 100%
			height: 100%
			object-fit: contain
	@media screen and(max-width:576px)
		table
			tr
				border-bottom: 1px dotted #dadada
				td
					padding: 10px 0
					&:first-child
						width: 70%
					&:nth-child(2)
						width: 15%
						text-align: left
					&:nth-child(3)
						width: 15%
						text-align: left
		.product-size-image
			margin-top: 0
.tab-content-wrapper
	padding: 0 15px
	@media screen and(max-width:1025px)
		padding: 0
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: inline-block
			margin-right: 30px
			&.active
				&:hover
					a
						text-decoration: none
				a
					color: $yellow
			&:hover
				a
					text-decoration: underline
			&:not(:last-child)
				position: relative
				// &:after
				// 	content: ''
				// 	display: block
				// 	position: absolute
				// 	right: -16px
				// 	bottom: 4px
				// 	width: 1px
				// 	height: 15px
				// 	background: #333333
			a
				transition: .3s all ease-in-out
				text-decoration: none
				font-weight: 700
				font-size: 18px
				color: #333333
				line-height: 24px
				text-transform: uppercase
	.tab-wrapper
		.tab-item
			counter-reset: index
			display: none
			// opacity: 0
			// z-index: -1
			// pointer-events: none
			&.active
				display: block
			.tab-item-text
				margin-bottom: 30px
				h4
					counter-increment: index
					position: relative
					font-size: 16px
					font-weight: 600
					line-height: 24px
					color: #333333
					text-transform: uppercase
					margin-bottom: 5px

					// padding-left: 25px
					// &:before
					// 	content: '0' counter(index) "."
					// 	display: block
					// 	position: absolute
					// 	left: 0
					// 	bottom: 5px
					// 	width: 16px
					// 	height: 16px
	@media screen and(max-width:767px)
.other-product-wrapper
	padding: 0 15px
	.product-item-wrapper
		align-items: flex-start
		justify-content: flex-start
		.product-item
			margin-bottom: 20px
			height: 350px
			.wrapper
				height: 100%
	.product-caption
		a
			display: block
			width: 100%
			padding: 20px 0
			height: 100%
