.product-brand-article
	article
		*
			font-size: 16px
			font-weight: 400
			color: #333333
			margin: 4px 0 12px 0
		.article-image
			height: 0
			overflow: hidden
			padding-top: 470px / 690px * 100%
			position: relative
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
