.history-timeline
	padding: 30px 0 60px 0
	background: url('../img/home/bg-1.png')
	background-repeat: no-repeat
	background-size: cover
	@media screen and(max-width:1025px)
		padding: 20px 0 40px 0
	.history-title-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-end
		.button-navigation-wrapper-history
			position: relative
			z-index: 12
			display: flex
			justify-content: flex-end
			align-items: center
			flex-direction: row
			@media screen and(max-width:1441px)
				margin-right: 50px
			.history-navigation-prev
				margin-right: 16px
			.history-navigation-prev,.history-navigation-next
				width: 45px
				height: 45px
				border: 1px solid #ffaa00
				display: flex
				justify-content: center
				align-items: center
				transition: .3s all ease-in-out
				&.swiper-button-disabled
					opacity: .5
				&:focus
					outline: none
				&:hover
					background: #ffaa00
					em
						color: #ffffff
				em
					line-height: 14px
					color: #ffaa00
					font-size: 24px
	.history-swiper-wrapper
		padding: 70px 0 0 70px
	.swiper-container
		overflow: visible
	.wrapper
		position: relative
		.swiper-image
			display: flex
			justify-content: center
			align-items: center
			position: relative
			margin-top: 30px
			.image-wrapper
				position: relative
				height: 450px
				width: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
			.caption-year
				position: absolute
				top: 50%
				left: -70px
				transform: translateY(-50%)
				z-index: 1
				background: #41535d
				width: 130px
				height: 160px
				display: flex
				justify-content: center
				align-items: center
				*
					font-weight: 700
					color: #ffaa00
					font-size: 40px
		.swiper-caption
			.title
				position: relative
				font-size: 16px
				color: #cccccc
				font-weight: 500
				line-height: 24px
				padding: 30px 0
				overflow: hidden
				text-overflow: ellipsis
				display: -webkit-box
				height: 135px
				line-height: 1.6em
				max-height: 135px
				-webkit-line-clamp: 4
				-webkit-box-orient: vertical
				&:after
					content: ''
					display: block
					position: absolute
					right: 0
					top: -30px
					width: 130px
					height: 1px
					background: #ffaa00
