.news-detail
	padding: 50px 0
	.social-network-wrapper
		padding: 40px 0
		display: flex
		justify-content: flex-start
		align-items: center
		.social-network-button
			margin-right: 10px
			.twitter-share-button
				margin-bottom: -5px
	article
		h2
			padding-bottom: 16px
			font-size: 26px
			font-weight: 600
			color: $yellow
			line-height: 30px
			@media screen and(max-width:1025px)
				font-size: 24px
			@media screen and(max-width:768px)
				font-size: 20px
		h3
			font-size: 16px
			@media screen and(max-width:1025px)
				font-size: 14px
		p
			margin: 8px 0
		img
			text-align: center
			max-width: 100%
			height: auto
			margin: 12px 0
.other-news-wrapper
	overflow: hidden
	.article-title-news-yl
		margin-bottom: 30px
		background: $yellow
		display: inline-block
		position: relative
		height: 50px
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: -1px
			width: 100vw
			height: 1px
			background: $yellow
		&:after
			content: ''
			z-index: -1
			display: block
			position: absolute
			left: 13px
			bottom: 0
			width: 100%
			height: 50px
			background: $yellow
			transform: skew(30deg, 0deg)
		h2
			padding: 16px 
			font-size: 18px
			color: #ffffff
			text-transform: uppercase
			font-weight: 700
			line-height: 24px
	@media screen and(max-width:1025px)
		margin-top: 30px
		.other-news-article-wrapper
			display: flex
			justify-content: center
			align-items: flex-start
			flex: 0 0 100%
			margin: 0 -15px
			max-width: 100%
			flex-direction: row
			width: 100%
			flex-wrap: wrap
		.article-title-yl
			flex:  0 0 100%
			max-width: 100%
	@media screen and(max-width:576px)
		.other-news-article-wrapper
			margin: 0
.other-news
	margin-bottom: 25px
	&:hover
		.news-caption
			*
				color: $yellow
	.news-image
		height: 210px
		width: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
	.news-caption
		time
			display: block
			font-size: 12px
			color: #999999 !important
			font-weight: 400
			margin: 16px 0 8px 0
		*
			transition: .3s all ease-in-out
			font-size: 14px
			font-weight: 600
	@media screen and(max-width:1025px)
		flex: 0 0 50%
		padding: 0 15px
		max-width: 50%
		width: 50%
	@media screen and(max-width:576px)
		flex: 0 0 100%
		padding: 0
		max-width: 100%
		width: 100%
