.about-us-vision
	padding: 50px 0
	.figure-wrapper
		padding-top: 40px
	@media screen and(max-width:1025px)
		padding: 40px 0
		.figure-wrapper
			padding-top: 30px
	.content-image
		padding-right: 8%
		@media screen and(max-width:1440px)
			padding-right: 0
		.figure-image
			height: 750px
			width: auto
			box-shadow: 30px 30px 0px 0px $yellow
			@media screen and(max-width:1025px)
				margin-bottom: 16px
				box-shadow: none
				height: 500px
				img
					object-fit: contain !important
			@media screen and(max-width:768px)
				height: 400px
			img
				width: 100%
				height: 100%
				object-fit: cover
	.content-caption
		.content
			max-height: 750px
			overflow-y: scroll
			padding: 50px 30px
			@media screen and(max-width:1025px)
				max-height: 500px
			&::-webkit-scrollbar
				width: 5px
				background-color: #e7e7e7
			&::-webkit-scrollbar-thumb
				border-radius: 7px
				-webkit-box-shadow: inset 0 0 6px #ffaa00
				background-color: #ffaa00
		h5
			text-transform: uppercase
			font-weight: 600
			color: #ffaa00
			font-size: 18px
			margin-bottom: 16px
		p
			margin-bottom: 16px
