.news-list-display
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 10px 0
.news-item
	&:hover
		.news-item-caption
			h4
				*
					color: $yellow
	.news-item-image
		height: 230px
		width: auto
		a
			display: block
			height: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
	.news-item-caption
		padding-top: 16px
		time
			font-size: 12px
			color: #999999
			line-height: 20px
		h4
			padding: 0 0 16px 0
			position: relative

			*
				transition: .3s all ease-in-out
				font-size: 18px
				line-height: 25px
				font-weight: 600
				line-height: 27px
				color: #333333
			&:after
				content: ''
				display: block 
				position: absolute
				left: 0
				bottom: 0
				width: 127px
				height: 1px
				background: $yellow
		p
			padding-top: 16px
			line-height: 21px
			font-size: 14px
			font-weight: 400
			line-height: 22px
			color: #666666
			display: -webkit-box
			-webkit-line-clamp: 4
			-webkit-box-orient: vertical
			overflow: hidden
	@media screen and(max-width:1200px)
		.news-item-caption
			h4
				a
					display: -webkit-box
					-webkit-line-clamp: 3
					padding: 0
					-webkit-box-orient: vertical
					overflow: hidden
		
	@media screen and(max-width:1025px)
		margin-bottom: 30px
		.news-item-image
			height: 200px
		.news-item-caption
			h4
				a
					font-size: 16px
					display: -webkit-box
					-webkit-line-clamp: 3
					padding: 0
					-webkit-box-orient: vertical
					overflow: hidden
		

	@media screen and(max-width:768px)
		flex: 0 0 50% !important
		width: 50%
		max-width: 50%
	@media screen and(max-width:576px)
		flex: 0 0 100% !important
		width: 100%
		max-width: 100%
