.vt-home-1
	.category-heading
		margin-bottom: 5px
		padding: 10px 20px
		background: #41535d
		text-transform: uppercase
		color: #fff
		position: relative
		h3
			font-weight: 600
		&:after
			content: '\f140'
			font: normal normal normal 24px/1 Material Design Icons
			position: absolute
			transform: translateY(-50%)
			top: 50%
			right: 20px
	.category-list
		display: none
	.category-item
		margin-top: 5px
		background: #f4f4f4
		padding: 15px
		box-shadow: 0 0 0 0 #ffaa00 inset
		transition: .4s ease-in-out all
		&:first-child
			margin-top: 0
		h5
			font-size: 15px
			margin-bottom: 10px
		.image, .brand
			display: flex
			justify-content: center
			align-items: center
		.image
			a
				height: 100%
				width: 100%
				position: relative
				img
					position: absolute
					top: 50%
					left: 50%
					width: 80%
					height: auto
					transform: translate(-50%,-50%)
		
		.image
			height: 120px
		.brand
			height: 30px
			margin-top: 20px
		&:hover
			background: #fff
			box-shadow: 0 0 0 2px #ffaa00 inset
	@media(min-width: 1025px)
		.category-heading
			text-align: center
			padding: 15px
			h3
				font-size: 18px
			&:after
				display: none
		.category-list
			display: block!important
			height: 100%!important
.vt-home-2
	.swiper-container
		.swiper-button-prev
			background-image: url("data:image/svg+xmlcharset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23999999'%2F%3E%3C%2Fsvg%3E")
			background-position: center
			background-repeat: no-repeat
			outline: none
			background-position: 10%
			width: 15px
			height: 30px
		.swiper-button-next
			background-image: url("data:image/svg+xmlcharset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23999999'%2F%3E%3C%2Fsvg%3E") 
			background-repeat: no-repeat
			background-position: center
			outline: none
			background-position: 100%
			width: 15px
			height: 30px

	&.bg-white
		background: #fff
	background: #f8f8f8
	.product-child-mobile-toggle
		display: none
	.product-status-tab
		white-space: nowrap
		overflow: auto
		@media screen and(max-width:576px)
			flex-wrap: unset !important
			justify-content: flex-start !important
	.product-child-tab
		margin-left: -20px
		.product-child-tab-item
			flex: 0 0 8.33%
			max-width: 8.33%
			padding-left: 20px !important
			@media screen and(max-width:1200px)
				flex: 0 0 calc(16.33% - 20px)
			@media screen and(max-width:768px)
				flex: 0 0 calc(25% - 20px)
	.product-status-tab, .product-child-tab
		display: flex
		justify-content: center
		align-items: center
		flex:  0 0 100%
		flex-wrap: wrap
		.product-status-tab-item,.product-child-tab-item

			padding: 10px 20px
			text-align: center
			user-select: none
			cursor: pointer
			transition: .4s ease-in-out all
			&:hover, &.active
				figure
					background: #41535d
					color: #fff
		.product-child-tab-item
			padding: 0
			font-size: 13px
			font-weight: 400
			margin-bottom: 10px
			text-align: center
			span
				display: block
				background: #41535d
				padding: 5px
				width: 100%
				color: #fff
				text-align: center
				@media screen and(max-width:1025px)
					display: none
			img
				transition: .4s ease-in-out all
			figure
				figcaption
					padding-top: 5px
			&.active, &:hover
				.ic
					img
						filter: brightness(0) invert(1)
				figcaption
					p
						color: #d5d7d9
			figure
				background: #ebebeb
				border-radius: 5px 5px 0 0
				min-height: 123px
				display: flex
				justify-content: flex-start
				align-items: center
				flex-direction: column
				padding: 10px 5px
				@media screen and(max-width:768px)
					min-height: 100%
				figcaption
					padding-top: 5px
					p
						font-size: 11px
						color: #333333
						font-weight: 400
						width: 100%
				.ic
					height: 60px
					width: auto
					img
						width: 100%
						height: 100%
						object-fit: contain
	.product-status-content-item, .product-child-content-item
		display: none
		&.active
			display: block
	.product-status-content
		padding-top: 30px
	.product-child-content
		margin-top: 30px
		background: #fff
		box-shadow: 0 0 5px rgba(#000,.3)
		figure
			.image
				height: 100% !important
				display: flex
				justify-content: center
				align-items: center
				position: relative
				.promotion.op3
					background: #c41d30
					color: #ffffff
					text-transform: uppercase
				.promotion
					background: #ffaa00
					color: #ffffff
					width: 50px
					height: 30px
					display: flex
					justify-content: center
					align-items: center
					position: absolute
					top: 10px
					right: 0
					span
						color: #ffffff
			figcaption
				transition: .4s ease-in-out all
				padding: 20px
				h4
					font-size: 14px
					transition: .4s ease-in-out all
					text-transform: uppercase
					font-weight: 400
					color: #999
					&:hover
						color: #fff
				h5
					font-size: 15px
					font-weight: 600
					a
						padding: 20px 0
			&:hover
				figcaption
					background: #ffaa00

				
	@media(max-width: 1200px)
		.product-child-tab
			flex-wrap: wrap
		.product-child-tab-item
			flex: 0 0 calc(16.666667% - 20px)
	@media(min-width: 1025px)
		.product-child-tab
			display: flex!important
	@media(max-width: 768px)
		.product-child-mobile-toggle
			display: block
			padding: 10px
			background: #41535d
			color: #fff
			position: relative
			&:after
				content: '\f140'
				font: normal normal normal 24px/1 Material Design Icons
				position: absolute
				font-size: 15px
				transform: translateY(-50%)
				top: 50%
				right: 10px
		.product-child-tab
			display: none
			margin: 0
			max-height: 300px
			overflow-y: auto
			.product-child-tab-item
				margin: 0
				flex: initial
				width: 100%
				font-weight: 500
				background: none 
				.ic
					display: none
.vt-home-3
	padding: 50px 0
	.vt-title
		text-align: left
		max-width: 420px
		text-transform: initial
		@media screen and(max-width:576px)
			margin-bottom: 30px
	figure
		color: #fff
		.image
			img
				width: 100%
		figcaption
			text-align: right
			padding: 20px 0
			transition: .4s ease-in-out all
			font-size: 16px
			position: relative
			p
				margin-left: auto
				max-width: 70%
			&:after
				content: ''
				width: 40%
				height: 1px
				background: #ffaa00
				position: absolute
				top: 0
				right: 0
	@media screen and(max-width:1200px)
		figure
			figcaption
				p
					font-size: 20px
	@media screen and(max-width:1025px)
		figure
			margin-bottom: 30px
			figcaption
				height: 90px !important
				padding: 20px 0 0 0
				p
	@media(min-width: 1025px)
		padding: 90px 0
		.vt-title
			font-size: 40px
		figure
			figcaption
				font-size: 24px
				padding: 20px 0
			&:hover
				figcaption
					color: #ffaa00
.vt-home-4
	.swiper-container
		padding: 25px
		margin: -25px
	.item
		figure
			figcaption
				padding: 20px
				box-shadow: 0 0 0 1px #f1f1f1 inset
				transition: .4s ease-in-out all
				time
					font-size: 12px
					color: #999
					margin-bottom: 10px
					display: block
				h5
					font-size: 15px
					transition: .4s ease-in-out all
			&:hover
				figcaption
					box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1)
					h5
						color: #ffaa00
