.about-us-partner
	background: url('../img/bg.png')
	background-repeat: no-repeat
	background-position: center
	padding-bottom: 50px
	@media screen and(max-width:1025px)
		padding-bottom: 30px
	.about-us-partner-wrapper
		margin: 30px 0 50px 0
		position: relative
		padding: 2px
		@media screen and(max-width:1025px)
			margin: 20px 0 40px 0
		@media screen and(max-width:576px)
			padding: 0 15px
		.partner-navigation-prev,.partner-navigation-next
			position: absolute
			top: 50%
			transform: translateY(-50%)
			&:focus
				outline: none
				display: flex
				justify-content: center
				align-items: center
			em
				color: #4e4e4ev
				font-size: 20px
		.partner-navigation-prev
			left: -20px
			@media screen and(max-width:576px)
				left: -10px
		.partner-navigation-next
			right: -20px
			@media screen and(max-width:576px)
				right: -10px
		.swiper-container
			padding: 2px
		.swiper-slide
			width: 230px
			height: 140px
			background: #ffffff
			height: 2
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25)
			.swiper-image
				height: 140px
				width: auto
				padding: 20px
				display: flex
				align-items: center
				justify-content: center
				img
					width: 100%
					// height: 100%
					// object-fit: contain
				