<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,700i&display=swap&subset=vietnamese"
		rel="stylesheet">
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="false" IncludeFancyBox="true" />
	<link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/media/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/media/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/media/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/media/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/media/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/media/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/media/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/media/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/media/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/Data/Sites/1/media/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/media/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/media/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/media/favicon/favicon-16x16.png">
	<link rel="manifest" href="/Data/Sites/1/media/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/Data/Sites/1/media//ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- <portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/addons.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript4" runat="server" ScriptFileName="js/jquery.zoom.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/main.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/ecommerce.js"
		AddToCombinedScript="true" /> -->
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />


	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">

			<header class="vt-header">
				<div class="nav-mega-menu-wrapper" id="mega-173">
					<div class="container">
						<div class="exit-mega-wrapper"><em class="lnr lnr-cross"></em></div>
						<portal:ModuleWrapper ID="mdl259" runat="server" ConfigureModuleId="259" />
					</div>
				</div>
				<div class="nav-mega-menu-wrapper" id="mega-174">
					<div class="container">
						<div class="exit-mega-wrapper"><em class="lnr lnr-cross"></em></div>
						<portal:ModuleWrapper ID="mdl1343" runat="server" ConfigureModuleId="1343" />
						<!-- <portal:ModuleWrapper ID="mdl1345" runat="server" ConfigureModuleId="1345" /> -->
						<portal:ModuleWrapper ID="mdl1347" runat="server" ConfigureModuleId="1347" />
					</div>
				</div>
				<div class="container">
					<div class="main-wrapper">
						<div class="main-logo">
							<portal:ModuleWrapper ID="mdl206" runat="server" ConfigureModuleId="206" />
						</div>
						<div class="left-wrapper">
							<portal:ModuleWrapper ID="mdl210" runat="server" ConfigureModuleId="210" />
						</div>
						<div class="right-wrapper">
							<portal:ModuleWrapper ID="mdl211" runat="server" ConfigureModuleId="211" />
							<div class="user-wrapper"><em class="mdi mdi-account"></em>
								<div class="user-toggle-wrapper">
									<portal:welcomemessage id="WelcomeMessage" runat="server" renderaslistitem="true"
										listitemcss="firstnav" />
									<portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
									<portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
								</div>
							</div>
							<div class="cart-wrapper"><a href="#"><em class="mdi mdi-cart"></em><span>(2)</span></a>
							</div>
							<div class="language-wrapper">
								<portal:ModuleWrapper ID="mdl207" runat="server" ConfigureModuleId="207" />

							</div>
							<div class="search-wrapper">
								<div class="search-icon"><em class="mdi mdi-magnify"></em></div>
								<portal:ModuleWrapper ID="mdl209" runat="server" ConfigureModuleId="209" />
							</div>
							<div class="toggle-button"><em class="mdi mdi-menu"></em></div>
						</div>
					</div>
				</div>
				<div class="mobile-wrapper"></div>
			</header>


			<main>
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel>
				<div class="fixed-sidebar">
					<portal:ModuleWrapper ID="mdl281" runat="server" ConfigureModuleId="281" />
				</div>

			</main>


			<footer class="vt-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="information-wrapper">
								<portal:ModuleWrapper ID="mdl212" runat="server" ConfigureModuleId="212" />
							</div>
							<div class="copyright-wrapper">
								<p>
									<portal:copyrightlabel id="cl1" runat="server" showyear="true" beginyear="2019"
										ShowDesignedByCanhCam="false" />
									<!-- © 2019 Bản quyền thuộc về Vitrac. Tất cả các quyền được bảo hộ. Thiết kế bởi <a
										target="_blank" href="http://www.canhcam.vn">Cánh Cam</a> -->
								</p>
								<portal:ModuleWrapper ID="mdl214" runat="server" ConfigureModuleId="214" />
							</div>
						</div>
						<div class="col-lg-6">
							<portal:ModuleWrapper ID="mdl1380" runat="server" ConfigureModuleId="1380" />
							<portal:ModuleWrapper ID="mdl1379" runat="server" ConfigureModuleId="1379" />
							<div class="social-wrapper">
								<portal:ModuleWrapper ID="mdl213" runat="server" ConfigureModuleId="213" />
							</div>
						</div>
					</div>
				</div>
			</footer>


		</div>
		<script src="/Data/Sites/1/skins/default/js/core.min.js?v=1.0.0"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
		<script src="/Data/Sites/1/skins/default/js/ecommerce.js?v=1.0.0"></script>
		<script src="/Data/Sites/1/skins/default/js/main.min.js?v=1.0.0"></script>
		<!-- <script src="/Data/Sites/1/skins/default/js/dealerfinder.js?v=1.0.0"></script> -->
		<script src="https://sp.zalo.me/plugins/sdk.js"></script>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}
			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
</body>

</html>