.introduce-about-us
	padding: 50px 0 20px 0
	@media screen and(max-width:1025px)
		padding: 40px 0 10px 0
	.text
		position: absolute
		left: 5%
		top: 65px
		z-index: 1
		width: 410px
		height: 520px
		@media screen and(max-width:1350px)
			left: 15px
		@media screen and(max-width:1200px)
			width: 420px
			height: 400px
		@media screen and(max-width:1025px)
			position: static
			display: block
			margin: 0 auto
			left: 0

		@media screen and(max-width:576px)
			width: 100%
			img
	.row
		position: relative
	.container
		.col-lg-3
		.col-lg-9
			padding-left: 9.33%
			box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.15)
		@media screen and(max-width:1441px)
			.col-lg-9
				padding-left: 10.33%
		@media screen and(max-width:1200px)
			.col-lg-9
				padding-left: 13.33%
		@media screen and(max-width:1025px)
			.col-lg-9
				padding-left: 0
		@media screen and(max-width:576px)
			box-shadow: none
	.figure-image
		box-shadow: 30px 30px 0px 0px $yellow
		height: 520px
		width: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
		@media screen and(max-width:1200px)
			box-shadow: none
			height: 400px
			img
				object-fit: contain

	.text-caption
		padding: 50px 15px
		padding-left: 6%
		img
			display: none
		@media screen and(max-width:1025px)
			padding-left: 30px
			img
				max-width: 100%
				height: auto
				display: block
				margin: 16px auto 30px auto
		@media screen and(max-width:576px)
			padding: 50px 0
			padding-left: 16px
		h1
			font-size: 36px
			font-weight: 600
			color: $yellow
			margin-bottom: 30px
			text-transform: uppercase
			@media screen and(max-width:1441px)
				font-size: 32px
				line-height: 40px
			@media screen and(max-width:1025px)
				font-size: 28px
				line-height: 35px
			@media screen and(max-width:768px)
				font-size: 24px
				line-height: 30px

		h2
			font-size: 16px
			color: #333333
			position: relative
			text-indent: 70px
			font-weight: 400
			&:before
				font-family: "Font Awesome 5 Free"
				content: '\f10d'
				font-size: 48px
				display: block
				position: absolute
				left: -70px
				color: #d3d3d3
				top: -40px
				font-weight: 700
			@media screen and(max-width:1200px)
				&:before
					font-size: 40px
					top: -30px
		p
			font-size: 16px
			color: #333333
			position: relative
			font-weight: 400
			strong
				display: inline
				text-transform: uppercase
				margin: 0
		strong
			text-transform: uppercase
			display: block
			margin-bottom: 16px
			font-size: 16px
