.vt-banner
	
	.swiper-image
		img
		
			max-width: 100%
	.swiper-content
		position: absolute
		left: 50%
		bottom: 40px
		transform: translateX(-50%)
		width: 100%
		z-index: 33
		text-align: center
		color: #fff
		text-transform: uppercase
		h1
			margin-bottom: 5px
		p
			display: inline-block
			padding: 10px 30px
			font-weight: 600
			position: relative
			&:before
				content: ''
				z-index: -1
				width: 100%
				transform: skew(20deg)
				height: 100%
				background: rgba(#ffaa00, .8)
				position: absolute
				top: 0
				left: 0
	.swiper-pagination-bullet
		width: auto
		height: auto
		background: none
		opacity: .5
		img
			filter: brightness(0) invert(1)
		&.swiper-pagination-bullet-active
			opacity: 1
			img
				filter: initial
	@media(min-width: 1025px)
		height: calc( 100vh -60px)
		.swiper-container
			height: 100%
		.swiper-image
			height: 100%
			img
				width: 100%
				object-fit: cover
				height: 100%
		.swiper-content
			bottom: 80px
			h1
				font-size: 40px
			p
				font-size: 28px
				padding: 10px 50px
		.swiper-pagination
			bottom: 30px
