.working-condition
	padding: 50px 0 10px 0
	@media screen and(max-width:1441px)
		padding: 40px 0 10px 0
	@media screen and(max-width:1025px)
		padding: 30px 0 0 0
	.row
		.col-lg-4
			padding: 0 40px !important
	@media screen and(max-width:1441px)
		padding: 40px 0
	@media screen and(max-width:1350px)
		padding: 15px 0
		.row
			.col-lg-4
				padding: 0 15px !important
	@media screen and(max-width:1025px)
		.row
			.col-lg-4
				&:last-child
					margin-top: 30px
	@media screen and(max-width:768px)
		.row
			.col-lg-4
				&:last-child
					flex:  0 0 100%
					max-width: 100%
	@media screen and(max-width:576px)
		.row
			.col-lg-4
				margin-bottom: 30px
				&:last-child
					margin-top: 0
	figure
		margin-bottom: 0
		border-radius: 10px
		box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1)
		flex-direction: column
		display: flex
		justify-content: flex-start
		align-items: center
		height: 100%
		h3
			font-size: 20px
			text-transform: uppercase
			font-weight: 700
			line-height: 30px
			margin-bottom: 16px
			padding: 0 16px
			text-align: center
		p
			padding: 0 30px
			margin-bottom: 8px
		figcaption
			padding: 30px 0 0 0
			width: 100%
		.figure-image
			height: 270px
			width: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-top-left-radius: 10px
				border-top-right-radius: 10px
	.logo-yellow-button
		position: relative
		margin-top: -25px
		width: 50px
		background: $yellow
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		img
			width: 25px
			height: 25px
	@media screen and(max-width:1025px)
		figure
			margin-bottom: 0
	@media screen and(max-width:768px)
		figure
			figcaption
				padding: 20px 0
	@media screen and(max-width:576px)
		figure
			h3
				font-size: 18px
